<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<title>WebGL - Cube</title>
	<script id="vShader" type="x-shader/x-vertex">
		precision mediump float;
        attribute vec3 vertPosition;
        attribute vec3 vertColor;
        varying vec3 fragColor;
        uniform mat4 mView;
        uniform mat4 mProj;

        void main(){
            fragColor = vertColor;
            gl_Position = mProj * mView * vec4(vertPosition, 1.0);
        }
    </script>

	<script id="fShader" type="x-shader/x-fragment">
		precision mediump float; 
        varying vec3 fragColor; 
        void main() {
	        gl_FragColor = vec4(fragColor, 1.0);;
        }
    </script>
</head>


<body onload="main()">
	<script src="../../Libraries/webgl-debug.js"></script>
	<script src="../../Libraries/gl-matrix-min.js"></script>
	<script src="dancingBotV1.js"></script>
	<canvas id="sceneCanvas">
	</canvas>

	<div>
		<p>
			Συμπληρώστε τα παρακάτω και πιέστε το κουμπί για επανασχεδίαση
			<button onClick="drawAgain()">Επανασχεδίαση</button>
		</p>
	</div>

	<p>Γωνία θέασης: <input type="text" id="viewAngleTxt" value="90" autocomplete="off"></p>
	Απόσταση από την αρχή των αξόνων: <input type="text" id="viewDistanceTxt" value="7" autocomplete="off"></p>

	<form>
		<p> Συντεταγμένες θέσης κάμερας: </p>
		x: <type="text">
			<input type="radio" id="left" name="coordinate" value="left">
			<label for="left">Αριστερά</label>
			<input type="radio" id="right" name="coordinate" value="right" checked="checked">
			<label for="right">Δεξιά</label><br>
	</form>

	<form>
		</p> y: <type="text">
			<input type="radio" id="front" name="coordinate" value="front">
			<label for="front">Μπροστά</label>
			<input type="radio" id="back" name="coordinate" value="back" checked="checked">
			<label for="back">Πίσω</label><br>
	</form>

	<form>
		</p> z: <type="text">
			<input type="radio" id="top" name="coordinate" value="top" checked="checked">
			<label for="top">Πάνω</label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="bottom" name="coordinate" value="bottom">
			<label for="bottom">Κάτω</label><br></p>
	</form>

</body>

</html>